CRMMailBoxTool/MainWindow.xaml

<Window x:Class="CRMMailBoxTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Mailbox Tool" 
        Icon="pack://application:,,,/Resource/App.ico"
        Style="{DynamicResource SkinWindowStyle}"
        Height="300" 
        Width="480" 
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*" />
            <ColumnDefinition Width="2.5*" />
            <ColumnDefinition Width=".5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        
        
        
        <Button Content="Login to CRM" x:Name="loginBtn"  Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Width="100" Height="50" Click="LoginButton_Click" RenderTransformOrigin="0.587,4.069"/>
        <ComboBox ItemsSource="{Binding ResultList}" Grid.Column="1" x:Name="queryComboBox" HorizontalAlignment="Center" Grid.Row="0" VerticalAlignment="Bottom" Width="300" Visibility="Collapsed" Text="Select a query" SelectedIndex="0"/>
        <Button Content="Query" Grid.Column="1" Grid.Row="1" x:Name="queryBtn" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="80" Height="30" Visibility="Collapsed" Click="queryBtn_Click"/>
        <Label  x:Name="OrganizationLbl" Grid.Column="1"  Height="30" Width="200" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed"/>      

    </Grid>
</Window>
