CRMMailBoxTool/QueryResultWindow.xaml

<Window x:Class="CRMMailBoxTool.QueryResultWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="QueryResultWindow" Height="450" Width="300"
        Icon="pack://application:,,,/Resource/App.ico"
        Style="{DynamicResource SkinWindowStyle}" 
        WindowStartupLocation="CenterScreen"       
        >

    <Window.Resources>
        <Style x:Key="LabelBorderStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="White" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="CornerRadius" Value="3" />
        </Style>
    </Window.Resources>



    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".4*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width=".4*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height=".3*" />
            <RowDefinition Height=".2*" />
            <RowDefinition Height=".3*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <ListBox Grid.Column="1" x:Name="queryResultListBox" HorizontalAlignment="Left" Height="155" Grid.Row="1"  VerticalAlignment="Top" Width="166" />
        <Border Style="{StaticResource LabelBorderStyle}" Grid.Column="1" Height="25" Margin="0,24,0,23">
            <Label x:Name="resultCountLbl" HorizontalContentAlignment="Center" FontSize="12" Content="" Grid.Column="1" HorizontalAlignment="Left" Width="150" VerticalAlignment="Bottom"/>
        </Border>
        <Button Content="Approve" Foreground="DodgerBlue" ToolTip="Approve selected email address" IsEnabled="{Binding ElementName=queryResultListBox, Path=SelectedItems.Count}" Grid.Column="1" x:Name="approveEmailBtn" Grid.Row="2" HorizontalAlignment="Center" Width="75" Click="approveEmailBtn_Click"/>
        <Button Content="Enable" Foreground="DodgerBlue" ToolTip="Enable selected mailbox (Server side sync)" IsEnabled="{Binding ElementName=queryResultListBox, Path=SelectedItems.Count}" Grid.Column="1" x:Name="enableMailboxBtn" HorizontalAlignment="Center" Grid.Row="4"  VerticalAlignment="Top" Width="75" Click="enableMailboxBtn_Click"/>
        <Button  Grid.Column="2" HorizontalAlignment="Right"  Grid.Row="5" VerticalAlignment="Bottom" Width="30" Height="30" RenderTransformOrigin="0.241,0.223" Margin="0,0,10,10">
            <Hyperlink NavigateUri="http://brianjvarley.github.io/XRM-Mailbox-Stat-Checker/"  RequestNavigate="HelpHyperlink_RequestNavigate"  x:Name="HelpHyperlink">
                <TextBlock Text="Help" />
            </Hyperlink>
        </Button>
    </Grid>
</Window>
